<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>House</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- navbar -->
  <header class="header">
    <div class="menu container">
      <a href="#" class="logo">
        <img src="./img/logo.svg" alt="">
      </a>
      <nav class="navbar">
        <a href="#">О комплексе</a>
        <a href="#">Район</a>
        <a href="#">Каталог квартир</a>
        <a href="#">Ипотека</a>
        <a href="#">Контакты</a>
      </nav>
      <div class="fas fa-bars" id="menu-btn"></div>
    </div>
    <div class="main">
      <h1>
        Жилой комплекс  <br>
      в историческом центре 
      </h1>
      <div class="main-img">
        <img src="./img/mouse.svg" alt="">
      </div>
    </div>
    <div class="header-info">
      <span><i class="fas fa-map-marker-alt"></i>Наб. реки Фонтанки 10-15</span>
      <span><i class="fas fa-phone-alt"></i>8 (812) 123-45-67</span>
    </div>
  </header>

  <!-- advantage (преимущества) -->
  <section class="advantage container">
    <div class="box-container">
      <div class="box">
        <img src="./img/advantage-1.svg" alt="">
        <p>Рядом исторические
          парки и скверы</p>
      </div>

      <div class="box">
        <img src="./img/advantage-2.svg" alt="">
        <p>Полностью
          обустроенный</p>
      </div>

      <div class="box">
        <img src="./img/advantage-3.svg" alt="">
        <p>10 фонтанов
          на территории</p>
      </div>

      <div class="box">
        <img src="./img/advantage-4.svg" alt="">
        <p>6 км <br>
          велодорожек</p>
      </div>
    </div>
  </section>

  <!-- appartments -->
  <section class="appartments container">
    <h2 class="title">Наши квартиры</h2>
    <div class="appartments-container">
      <div class="appartments-box-1 appartments-box">
        <span class="text">Лофт — 3 этажа</span>
      </div>
      <div class="appartments-box-2 appartments-box">
        <p class="text">Лофт — 2 этажа</p>
      </div>
      <div class="appartments-box-3 appartments-box">
        <p class="text">Лофт — 3 этажа</p>
      </div>
      <div class="appartments-box-4 appartments-box">
        <p class="text">Лофт — 2 этажа</p>
      </div>
    </div>
  </section>

  <!-- cta -->
  <section class="cta">
    <div class="cta-container container">
      <div class="cta-content">
        <h2 class="title">Хотите посмотреть?</h2>
        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
      </div>
      <div class="cta-form">
        <form action="">
          <input type="text" placeholder="Ваше имя" class="name" required>
          <input type="text" placeholder="Ваш телефон" class="phone" required>
        </form>
        <div class="content">
          <p>*Мы никому не передаем ваши данные. <br>
            И не сохраняем ваш номер в базу.</p>
          <a href="#" class="btn">Посмотреть район</a>
        </div>

      </div>
    </div>
  </section>

  <!-- video -->
  <section class="video container">
   <a href="#">
     <img src="./img/video.png" alt="">
   </a>
  </section>

  <!-- map -->
  <section class="map container">
    <h2 class="title">Район на карте</h2>
    <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.2442617348245!2d30.337639215677488!3d59.944681668573686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696317353b89bb9%3A0x4a5baf20e1544c1b!2z0L3QsNCx0LXRgNC10LbQvdCw0Y8g0YDQtdC60Lgg0KTQvtC90YLQsNC90LrQuCwgMTAsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5MTE4Nw!5e0!3m2!1sru!2s!4v1648990267635!5m2!1sru!2s" width="1110" height="360" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>

  <!-- contact -->
  <section class="contact container">

    <div class="contact-container">
      <div class="contact-content">
        <h2 class="title">Есть вопросы?</h2>
        <p>*Мы никому не передаем ваши данные. <br>
          И не сохраняем ваш номер в базу.</p>
      </div>
        <form action="">
          <input type="text" placeholder="Ваше имя" class="name">
          <input type="phone" placeholder="Ваш телефон" class="phone">
          <a href="#" class="btn">Посмотреть район</a>
        </form>
    </div>
  </section>

  <!-- footer -->
  <footer>
    <div class="footer-container container">
      <div class="box">
        <a href="#" class="logo">
         <img src="./img/logo.svg" alt="">
        </a>
      </div>
      <div class="box-link">
        <h4>О комплексе</h4>
        <a href="#">Район</a>
        <a href="#">Каталог квартир</a>
        <a href="#">Ипотека</a>
        <a href="#">Контакты</a>
      </div>
      <div class="box-link">
        <h4>О комплексе</h4>
        <a href="#">Район</a>
        <a href="#">Каталог квартир</a>
        <a href="#">Ипотека</a>
        <a href="#">Контакты</a>
      </div>
      <div class="box-content">
        <p>Адрес: Наб. реки Фонтанки 10-15</p>
        <p>Телефон: 8 (812) 123-45-67</p>
        <p>Отдел продаж: 10:00 - 20:00</p>
        <p class="email">E-mail: <span>vip@housevip.ru</span></p>
        <div class="social">
          <a href="#" class="fab fa-youtube"></a>
          <a href="#" class="fab fa-vk"></a>
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-instagram"></a> 
        </div>
      </div>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>